<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="myheader">
      <nav class="nav-top">
        <img src="./images/logo.png" alt="logo-img" class="top-logo" />
        <ul class="items">
          <li class="item item-1">Home</li>
          <li class="item item-2">About Us</li>
          <li class="item item-3">Pages</li>
          <li class="item item-4">Agent</li>
          <li class="item item-5">Blog</li>
          <li class="item item-6">Subscribe</li>
        </ul>
        <button class="letstalk">Lets Talk</button>
      </nav>
      <div class="part-1">
        <img src="./images/img-2.jpg" alt="meet-image" class="part-1img" />
        <div class="part-1-right">
          <h4 class="part-1-right-maintext">
            Enpowering your<br />business with the<br />best solution
          </h4>
          <h6 class="part-1-right-subtext">
            We connect your brand & businesses with your target<br />
            market in the most desirable, refined, and elvated way<br />
            possible through the digital medium
          </h6>

          <div class="part-1-right-email">
            <img
              src="./images/envelope-fill.svg"
              alt="emaillogo"
              class="part-1-right-email-logo"
            />
            <input
              type="text"
              placeholder="Enter your Email Address"
              class="part-1-right-email-input"
            />
            <button class="part-1-right-email-button">Let's Talk</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-part-1">
        <h4 class="main-part-1-desc">
          We Connect your business<br />with your target
        </h4>
        <div class="allreports">
          <span class="reports">
            <h4>1,093</h4>
            <h6>Finished Project</h6>
          </span>
          <span class="reports">
            <h4>3,355</h4>
            <h6>Enrolled Project</h6>
          </span>
          <span class="reports">
            <h4>40</h4>
            <h6>Team Worker</h6>
          </span>
          <span class="reports">
            <h4>90%</h4>
            <h6>Satisfaction Rate</h6>
          </span>
        </div>
        <div class="imagetwocontainer">
          <img src="./images/img-3.jpg" alt="mainimage" class="imagetwo" />
        </div>
      </div>
      <div class="main-part-2">
        <h4 class="">We have made your <br />care easy for you</h4>
      </div>
      <div class="main-card-1">
        <div class="main-card-1-left">
          <h4>
            Effective Website Design<br />
            and Development
          </h4>
          <h6>
            By connecting patients all over the world to the best<br />
            instructors, Healthycare helping individuals reach their<br />
            goals and pursue their dreams.
          </h6>
          <button>Lets Talk</button>
        </div>
        <div class="main-card-1-right">
          <img src="./images/img-4.jpg" alt="iamge4" />
        </div>
      </div>
      <div class="main-card-1">
        <div class="main-card-1-right">
          <img src="./images/img-5.jpg" alt="iamge4" />
        </div>
        <div class="main-card-1-left">
          <h4>
            We Give Proven Digital<br />
            Marketing Strategies for<br />
            Our Clients
          </h4>
          <h6>
            Consultant working hard and we collaborate with<br />
            organizations that are keen transform the legal industry.<br />
            reach their goals and pursue their dreams.
          </h6>
          <button>Lets Talk</button>
        </div>
      </div>
      <div class="main-card-1">
        <div class="main-card-1-left">
          <h4>
            People Will Always Judge<br />
            the book by it's cover.
          </h4>
          <h6>
            By connecting patients all over the world to the best<br />
            instructors, Healthycare helping individuals reach their<br />
            goals and pursue their dreams.
          </h6>
          <button>Lets Talk</button>
        </div>
        <div class="main-card-1-right">
          <img src="./images/img-6.jpg" alt="iamge4" />
        </div>
      </div>
      <div class="main-part-3">
        <h4>
          Meets our great<br />
          Creative Teams
        </h4>
        <h6>
          Our journey began with a simple idea make a simple<br />
          journey make this world more function. We collaborate<br />
          with organizations that are keen transform
        </h6>
      </div>
      <div class="main-part-4">
        <div class="main-part-4-card-1">
          <img src="./images/img-7.jpg" alt="image-7" />
          <h4>Amera Amanda</h4>
          <h6>
            Introduction start procrasninate 2 hours get<br />
            to do work get to do work while eating
          </h6>
        </div>
        <div class="main-part-4-card-1">
          <img src="./images/img-8.jpg" alt="image-7" />
          <h4>Amera Amanda</h4>
          <h6>
            Introduction start procrasninate 2 hours get<br />
            to do work get to do work while eating
          </h6>
        </div>
        <div class="main-part-4-card-1">
          <img src="./images/img-1.jpg" alt="image-7" />
          <h4>Amera Amanda</h4>
          <h6>
            Introduction start procrasninate 2 hours get<br />
            to do work get to do work while eating
          </h6>
        </div>
      </div>
      <div class="main-part-5">
        <button class="main-part-5-btn">See More</button>
      </div>
    </main>
    <footer class="myfooter">
      <div class="myfooter-part-1">
        <img
          src="./images/logo.png"
          alt="footerlogo"
          class="myfooter-part-1-one"
        />
        <img
          src="./images/icons/P12Icons.svg"
          alt="icons"
          class="myfooter-part-1-two"
        />
      </div>
      <hr class="horizontal-line" />
      <div class="footer-main">
        <div class="subcontainer">
          <div>Our Products</div>
          <div>The Support Suite</div>
          <div>The Sales Suite</div>
          <div>Support</div>
          <div>Guide</div>
        </div>
        <div class="subcontainer">
          <div>Top Features</div>
          <div>Ticketing System</div>
          <div>Knowledge Base</div>
          <div>Community Forums</div>
          <div>Help Desk Software</div>
        </div>
        <div class="subcontainer">
          <div>Resources</div>
          <div>Product Support</div>
          <div>Request Demo</div>
          <div>Library</div>
          <div>Business Blog</div>
        </div>
        <div class="subcontainer">
          <div>Company</div>
          <div>About Us</div>
          <div>Press</div>
          <div>Investors</div>
          <div>Events</div>
        </div>
        <div class="subcontainer">
          <div>Favourite Things</div>
          <div>For Enterprice</div>
          <div>For Startups</div>
          <div>For benchmark</div>
          <div>For Small Business</div>
        </div>
      </div>
    </footer>
  </body>
</html>
